# takt

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/fr/: TaktApplication.java
src/main/java/org/fr/config/: OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/org/fr/controller/: AuthController.java  CalendarController.java  CategoryController.java  GlobalExceptionHandler.java  ProductivityLevelController.java  ProfileController.java  TimeEntryController.java
src/main/java/org/fr/dto/: ApiResponse.java  AuthResponse.java  CalendarResponse.java  CategoryRequest.java  CategoryResponse.java  ErrorDto.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  ProductivityLevelCreateRequest.java  ProductivityLevelRequest.java  ProductivityLevelResponse.java  ProfileRequest.java  ProfileResponse.java  RefreshRequest.java  RegisterRequest.java  ResendConfirmationRequest.java  ResetPasswordRequest.java  TimeEntryRequest.java  TimeEntryResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/org/fr/exception/: CategoryNotFoundException.java  DomainException.java  EmailAlreadyUsedException.java  ForbiddenCategoryOperationException.java  InvalidTokenException.java  ProfileNotFoundException.java  TimeEntryNotFoundException.java  TimeEntryValidationException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/org/fr/model/: Category.java  EmailConfirmationToken.java  PasswordResetToken.java  ProductivityLevel.java  Profile.java  RefreshToken.java  TimeEntry.java  User.java
src/main/java/org/fr/repository/: CategoryRepository.java  EmailConfirmationTokenRepository.java  PasswordResetTokenRepository.java  ProductivityLevelRepository.java  ProfileRepository.java  RefreshTokenRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/org/fr/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/fr/service/: AuthService.java  CalendarService.java  CategoryService.java  ConsoleMailService.java  JwtService.java  MailService.java  ProductivityLevelService.java  ProfileService.java  RefreshTokenService.java  TimeEntryService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/fr/controller/: AuthControllerTest.java  CalendarControllerTest.java  CategoryControllerTest.java  ProductivityLevelControllerTest.java  ProfileControllerTest.java  TimeEntryControllerTest.java
src/test/java/org/fr/service/: AuthServiceTest.java  CalendarServiceTest.java  CategoryServiceTest.java  JwtServiceTest.java  ProductivityLevelServiceTest.java  ProfileServiceTest.java  RefreshTokenServiceTest.java  TimeEntryServiceTest.java  UserServiceTest.java
